# PostgreSQL datasource configuration

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
spring.profiles.active=dev

#github login
spring.security.oauth2.client.registration.github.client-id=96ae68df1fc48bb1f861
spring.security.oauth2.client.registration.github.client-secret=935b831febf65a10f35079f3646c5880e957b54d



logging.level.org.springframework.security=TRACE