# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ads-management-database
spring.datasource.username=postgres
spring.datasource.password=123

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
